{
  "name": "chinesenumerals",
  "version": "1.0.0",
  "description": "Chinese numeral translator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chinese",
    "numerals",
    "numbers"
  ],
  "author": "seonon",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
